[System]
Name='gorjeta'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Atendimento'
Range=[0 10]
NumMFs=3
MF1='ruim':'gaussmf',[1.5 2.776e-016]
MF2='bom':'gaussmf',[1.699 5]
MF3='excelente':'gaussmf',[1.699 10]

[Input2]
Name='Comida'
Range=[0 10]
NumMFs=2
MF1='péssima':'trapmf',[-3.6 -0.4 1 3]
MF2='deliciosa':'trapmf',[7 9 10.4 13.6]

[Output1]
Name='Gorjeta'
Range=[5 15]
NumMFs=3
MF1='baixa':'trimf',[5 6.5 8]
MF2='média':'trimf',[8 10 12]
MF3='generosa':'trimf',[12 13.5 15]

[Rules]
1 1, 1 (1) : 2
2 0, 2 (1) : 2
3 2, 3 (1) : 2
