[System]
Name='teste03'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.5]
MF2='NM':'trimf',[-1 -0.5 -0.2]
MF3='NS':'trimf',[-0.5 -0.2 0]
MF4='PB':'trimf',[0.5 1 1]
MF5='PM':'trimf',[0.2 0.5 1]
MF6='PS':'trimf',[0 0.2 0.5]
MF7='Z':'trimf',[-0.2 0 0.2]

[Input2]
Name='CE'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.5]
MF2='NM':'trimf',[-1 -0.5 -0.2]
MF3='NS':'trimf',[-0.5 -0.2 0]
MF4='PS':'trimf',[0 0.2 0.5]
MF5='Z':'trimf',[-0.2 0 0.2]
MF6='PM':'trimf',[0.2 0.5 1]
MF7='PB':'trimf',[0.5 1 1]

[Output1]
Name='u'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1 -1 -0.5]
MF2='NM':'trimf',[-1 -0.5 -0.2]
MF3='NS':'trimf',[-0.5 -0.2 0]
MF4='Z':'trimf',[-0.2 0 0.2]
MF5='PS':'trimf',[0 0.2 0.5]
MF6='PM':'trimf',[0.2 0.5 1]
MF7='PB':'trimf',[0.5 1 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 5, 1 (1) : 1
1 4, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 5, 2 (1) : 1
2 4, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 2 (1) : 1
3 5, 3 (1) : 1
3 4, 4 (1) : 1
3 6, 5 (1) : 1
3 7, 6 (1) : 1
7 1, 1 (1) : 1
7 2, 2 (1) : 1
7 3, 3 (1) : 1
7 5, 4 (1) : 1
7 4, 5 (1) : 1
7 6, 6 (1) : 1
7 7, 7 (1) : 1
6 1, 2 (1) : 1
6 2, 3 (1) : 1
6 3, 4 (1) : 1
6 5, 5 (1) : 1
6 4, 6 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 5, 6 (1) : 1
5 4, 7 (1) : 1
5 6, 7 (1) : 1
5 7, 7 (1) : 1
4 1, 4 (1) : 1
4 2, 5 (1) : 1
4 3, 6 (1) : 1
4 5, 7 (1) : 1
4 4, 7 (1) : 1
4 6, 7 (1) : 1
4 7, 7 (1) : 1
